{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@config": [
        "src/config"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@health": [
        "src/health"
      ],
      "@health/*": [
        "src/health/*"
      ],
      "@logger": [
        "src/logger"
      ],
      "@logger/*": [
        "src/logger/*"
      ],
      "@kafka": [
        "src/kafka"
      ],
      "@kafka/*": [
        "src/kafka/*"
      ],
    }
  }
}